<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
  </head>
  <body>
    <p>Samkit Jain <br>Fictional Address <br>Mobile no.: adnain</p>
    <hr>
    <form class="" action="mailto:samkit.jain79@gmail.com subject=feedback" method="post">
      <label>Your Name:</label>
      <input type="text" name="Name" value=""><br>
      <label>Your Email:</label>
      <input type="email" name="Email address" value=""><br>
      <label\>Your Message:</label>
      <textarea name="name" rows="10 cols="30"></textarea>\<br>
      <input type="submit" name="">


    </form>
  </body>
</html>
